---
# nextcloud snap installation for ansible-role-nextcloud-snap

- name: "Ensure that it's possible to install the Nextcloud snap."
  apt:
    name: "snapd"
    state: "present"
    update_cache: true

- name: "Retrieve the list of currently installed snaps."
  command: "snap list"
  register: installed_snaps
  changed_when: false

- name: "Install Nextcloud snap."
  command: "snap install nextcloud"
  when: "'nextcloud' not in installed_snaps.stdout"
